{
  "name": "glue-table-framework",
  "version": "1.0.0",
  "description": "Schema-driven CDK framework for AWS Glue tables with automatic S3 partition refresh",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "validate-schemas": "ts-node lib/schema-loader/validator.ts"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.100.0",
    "constructs": "^10.0.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "aws-cdk": "^2.100.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
